[MANAGER]
USE_DEBUG_SERVER=no
BIND_HOST=127.0.0.1
BIND_PORT=8000
WAITRESS_THREADS=100
HEADER_TITLE=Manager
HEADER_IMAGE=manager.png
PING_COUNT=1
PING_TIMEOUT=2
DEFAULT_COMMENT=Created by Manager

[TECHNITIUM]
HOST=technitium.example.com
TOKEN=
PORT=5380
SCHEMA=http

[DATABASE]
POSTGRES_URI=POSTGRES_URI=postgresql://username:password@hostname/database